<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carshop.carshop.AddListingController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="1000.0" spacing="20.0" style="-fx-background-color: #fff3d6;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="Home_Pic" fitHeight="66.0" fitWidth="126.0" onMouseClicked="#Home_Pic_Clicked" pickOnBounds="true">
                    <image>
                        <Image url="@cHub.png" />
                    </image>
                </ImageView>
                <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="50.0" />
            <MenuButton fx:id="Browse_Button" alignment="CENTER" mnemonicParsing="false" onAction="#On_Browse_Button_Clicked" prefHeight="37.0" prefWidth="203.0" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-radius: 20;" text="Browse">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </MenuButton>
                <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <HBox fx:id="User" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#On_User_Clicked" prefHeight="37.0" prefWidth="136.0" spacing="10.0" styleClass="round-layout" stylesheets="@../../style.css">
                    <HBox.margin>
                        <Insets right="25.0" />
                    </HBox.margin>
                    <children>
                        <Label fx:id="User_Label" text="User">
                            <font>
                                <Font name="Bell MT Bold" size="14.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../login.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="30.0" />
            </padding>
        </HBox>
    </top>
    <bottom>
        <HBox maxHeight="-Infinity" prefHeight="140.0" prefWidth="1000.0" style="-fx-background-color: #FFF3D6;" BorderPane.alignment="CENTER">
            <children>
                <Separator prefWidth="200.0" HBox.hgrow="ALWAYS" />
            </children></HBox>
    </bottom>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="483.0" prefWidth="179.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="Profile" alignment="CENTER_LEFT" maxWidth="-Infinity" onMouseClicked="#On_Profile_Clicked" prefHeight="45.0" prefWidth="160.0" spacing="20.0" style="-fx-border-color: #000000; -fx-background-color: #fff;" styleClass="shadow" stylesheets="@../../style.css">
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@profile.png" />
                            </image>
                        </ImageView>
                        <Label text="Profile">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="Add_List" alignment="CENTER_LEFT" layoutX="20.0" layoutY="35.0" maxWidth="-Infinity" onMouseClicked="#On_Add_List_Clicked" prefHeight="45.0" prefWidth="160.0" spacing="20.0" style="-fx-border-color: #000000; -fx-background-color: #fff;" styleClass="shadow" stylesheets="@../../style.css">
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@add.png" />
                            </image>
                        </ImageView>
                        <Label text="Add Listing">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="Remove_List" alignment="CENTER_LEFT" layoutX="20.0" layoutY="100.0" maxWidth="-Infinity" onMouseClicked="#Remove_Clicked" prefHeight="45.0" prefWidth="160.0" spacing="20.0" style="-fx-border-color: #000000; -fx-background-color: #fff;" styleClass="shadow" stylesheets="@../../style.css">
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@viewlist.png" />
                            </image>
                        </ImageView>
                        <Label text="View/Remove Listing" wrapText="true">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="Delete_Account" alignment="CENTER_LEFT" layoutX="20.0" layoutY="165.0" maxWidth="-Infinity" onMouseClicked="#On_Delete_Account_Clicked" prefHeight="45.0" prefWidth="160.0" spacing="20.0" style="-fx-border-color: #000000; -fx-background-color: #fff;" styleClass="shadow" stylesheets="@../../style.css">
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@remove.png" />
                            </image>
                        </ImageView>
                        <Label text="Delete Account">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            <Button fx:id="Sign_Out" mnemonicParsing="false" onAction="#On_SignOut_Clicked" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #edb316; -fx-background-radius: 30;" text="Sign Out" textFill="WHITE">
               <VBox.margin>
                  <Insets top="230.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
            </children>
            <padding>
                <Insets top="25.0" />
            </padding>
        </VBox>
    </left>
    <center>
        <VBox maxHeight="-Infinity" prefHeight="596.0" prefWidth="821.0" spacing="40.0" stylesheets="@../../style.css" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="90.0" prefWidth="661.0" spacing="15.0" style="-fx-background-color: #fff; -fx-background-radius: 10;" styleClass="shadow" stylesheets="@../../style.css">
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                    <children>
                        <ImageView fx:id="Listing_Img" fitHeight="44.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../login2.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="imagePathLabel" prefHeight="16.0" prefWidth="220.0" text="Upload a photo of your vehicle">
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                        </Label>
                        <Pane prefHeight="83.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="Upload_Listing_Img" mnemonicParsing="false" onAction="#On_Upload_Listing_Img_Clicked" prefHeight="44.0" prefWidth="153.0" style="-fx-background-color: #FFC640; -fx-background-radius: 30;" stylesheets="@../../style.css" text="Upload" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="380.0" prefWidth="661.0" style="-fx-background-color: #fff; -fx-background-radius: 10;" styleClass="shadow" stylesheets="@../../style.css">
                    <children>
                        <HBox maxWidth="-Infinity" prefHeight="80.0" prefWidth="649.0">
                            <children>
                                <VBox prefHeight="147.0" prefWidth="284.0">
                                    <children>
                                        <HBox alignment="BOTTOM_LEFT" prefHeight="74.0" prefWidth="200.0">
                                            <children>
                                                <MenuButton fx:id="Make" alignment="CENTER" prefHeight="40.0" prefWidth="265.0" style="-fx-background-color: transparent; -fx-border-radius: 10; -fx-border-color: #edb316;" text="Make">
                                                    <items>
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Acura" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Alfa Romeo" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Audi" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="BMW" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Buick" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Cadillac" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Chevrolet" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Chrysler" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Dodge" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="FIAT" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Ford" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Genesis" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="GMC" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Honda" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Hyundai" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="INFINITI" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Jaguar" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Jeep" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Kia" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Land Rover" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Lexus" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Lincoln" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Maserati" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Mazda" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Mercedes-Benz" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="MINI" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Mitsubishi" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Nissan" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Polester" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Porsche" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Ram" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Rivian" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Scion" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="smart" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Subaru" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Tesla" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Toyota" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Volkswagen" />
                                                        <MenuItem onAction="#onMakeOptionSelected" text="Volvo" />
                                                    </items>
                                                    <font>
                                                        <Font name="Arial" size="22.0" />
                                                    </font>
                                                </MenuButton>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="147.0" prefWidth="284.0">
                                    <children>
                                        <HBox alignment="BOTTOM_LEFT" prefHeight="74.0" prefWidth="200.0">
                                            <children>
                                                <MenuButton fx:id="Model" alignment="CENTER" onAction="#On_Model_Clicked" prefHeight="40.0" prefWidth="265.0" style="-fx-background-color: transparent; -fx-border-radius: 10; -fx-border-color: #edb316;" text="Model">
                                                    <items>
                                                        <MenuItem text="Action 1" />
                                                        <MenuItem text="Action 2" />
                                                    </items>
                                                    <font>
                                                        <Font name="Arial" size="22.0" />
                                                    </font>
                                                </MenuButton>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="568.0">
                            <children>
                                <VBox prefHeight="147.0" prefWidth="284.0">
                                    <children>
                                        <HBox alignment="BOTTOM_LEFT" prefHeight="74.0" prefWidth="200.0">
                                            <children>
                                                <MenuButton fx:id="Year" alignment="CENTER" mnemonicParsing="false" onAction="#On_Year_Clicked" prefHeight="40.0" prefWidth="265.0" style="-fx-background-color: transparent; -fx-border-color: #edb316; -fx-border-radius: 10;" text="Year">
                                                    <items>
                                                        <MenuItem onAction="#On_Year_Clicked" text="2000" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2001" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2002" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2003" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2004" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2005" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2006" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2007" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2008" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2009" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2010" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2011" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2012" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2013" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2014" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2015" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2016" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2017" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2018" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2019" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2020" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2021" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2022" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2023" />
                                                        <MenuItem onAction="#On_Year_Clicked" text="2024" />
                                                    </items>
                                                    <font>
                                                        <Font name="Arial" size="22.0" />
                                                    </font>
                                                </MenuButton>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="147.0" prefWidth="284.0">
                                    <children>
                                        <HBox alignment="BOTTOM_LEFT" prefHeight="74.0" prefWidth="200.0">
                                            <children>
                                                <MenuButton fx:id="Price" alignment="CENTER" mnemonicParsing="false" onAction="#On_Price_Clicked" prefHeight="40.0" prefWidth="265.0" style="-fx-background-color: transparent; -fx-border-color: #edb316; -fx-border-radius: 10;" text="Price">
                                                    <items>
                                                        <MenuItem onAction="#On_Price_Clicked" text="2000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="3000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="4000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="5000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="6000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="7000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="8000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="9000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="10000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="11000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="12000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="13000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="14000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="15000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="16000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="17000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="18000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="19000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="20000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="25000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="30000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="35000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="40000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="45000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="50000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="55000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="60000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="65000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="70000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="75000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="85000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="90000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="95000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="100000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="110000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="120000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="130000" />
                                                        <MenuItem onAction="#On_Price_Clicked" text="140000" />

                                                    </items>
                                                    <font>
                                                        <Font name="Arial" size="22.0" />
                                                    </font>
                                                </MenuButton>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="90.0" prefHeight="80.0" prefWidth="568.0">
                            <children>
                                <VBox prefHeight="147.0" prefWidth="284.0">
                                    <children>
                                        <HBox alignment="BOTTOM_LEFT" prefHeight="74.0" prefWidth="200.0">
                                            <children>
                                                <MenuButton fx:id="Mileage" alignment="CENTER" mnemonicParsing="false" onAction="#On_Mileage_Clicked" prefHeight="40.0" prefWidth="265.0" style="-fx-background-color: transparent; -fx-border-color: #edb316; -fx-border-radius: 10;" text="Mileage">
                                                    <items>
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="0" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="10" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="20" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="30" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="40" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="50" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="60" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="70" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="80" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="90" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="100" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="200" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="300" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="400" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="500" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="600" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="700" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="800" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="900" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="1000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="2000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="3000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="4000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="5000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="6000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="7000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="8000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="9000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="10000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="20000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="30000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="40000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="50000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="60000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="70000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="80000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="90000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="100000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="110000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="120000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="130000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="150000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="170000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="190000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="200000" />
                                                        <MenuItem onAction="#On_Mileage_Clicked" text="300000" />



                                                    </items>
                                                    <font>
                                                        <Font name="Arial" size="22.0" />
                                                    </font>
                                                </MenuButton>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="147.0" prefWidth="284.0">
                                    <children>
                                        <HBox alignment="BOTTOM_LEFT" prefHeight="74.0" prefWidth="200.0">
                                            <children>
                                                <MenuButton fx:id="Drive_Terrain" alignment="CENTER" mnemonicParsing="false" onAction="#On_Drive_Terrain_Clicked" prefHeight="40.0" prefWidth="265.0" style="-fx-background-color: transparent; -fx-border-color: #edb316; -fx-border-radius: 10;" text="Drive Terrain">
                                                    <items>
                                                        <MenuItem onAction="#On_Drive_Terrain_Clicked" text="Front Wheel" />
                                                        <MenuItem onAction="#On_Drive_Terrain_Clicked" text="Rear Wheel" />
                                                        <MenuItem onAction="#On_Drive_Terrain_Clicked" text="All Wheel" />
                                                        <MenuItem onAction="#On_Drive_Terrain_Clicked" text="4 Wheel" />
                                                    </items>
                                                    <font>
                                                        <Font name="Arial" size="22.0" />
                                                    </font>
                                                </MenuButton>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="170.0" prefHeight="80.0" prefWidth="568.0">
                            <children>
                                <VBox prefHeight="147.0" prefWidth="284.0">
                                    <children>
                                        <HBox alignment="BOTTOM_LEFT" prefHeight="74.0" prefWidth="200.0">
                                            <children>
                                                <MenuButton fx:id="Interior_Color" alignment="CENTER" mnemonicParsing="false" onAction="#On_Interior_Color_Clicked" prefHeight="40.0" prefWidth="265.0" style="-fx-background-color: transparent; -fx-border-color: #edb316; -fx-border-radius: 10;" text="Interior Color">
                                                    <items>
                                                        <MenuItem onAction="#On_Interior_Color_Clicked" text="Black" />
                                                        <MenuItem onAction="#On_Interior_Color_Clicked" text="White" />
                                                        <MenuItem onAction="#On_Interior_Color_Clicked" text="Silver" />
                                                        <MenuItem onAction="#On_Interior_Color_Clicked" text="Red" />
                                                        <MenuItem onAction="#On_Interior_Color_Clicked" text="Gray" />
                                                        <MenuItem onAction="#On_Interior_Color_Clicked" text="Chrome" />
                                                        <MenuItem onAction="#On_Interior_Color_Clicked" text="Beige" />
                                                    </items>
                                                    <font>
                                                        <Font name="Arial" size="22.0" />
                                                    </font>
                                                </MenuButton>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="147.0" prefWidth="284.0">
                                    <children>
                                        <HBox alignment="BOTTOM_LEFT" prefHeight="74.0" prefWidth="200.0">
                                            <children>
                                                <MenuButton fx:id="Exterior_Color" alignment="CENTER" mnemonicParsing="false" onAction="#On_Exterior_Color_Clicked" prefHeight="40.0" prefWidth="265.0" style="-fx-background-color: transparent; -fx-border-color: #edb316; -fx-border-radius: 10;" text="Exterior Color">
                                                    <items>
                                                        <MenuItem onAction="#On_Exterior_Color_Clicked" text="Black" />
                                                        <MenuItem onAction="#On_Exterior_Color_Clicked" text="White" />
                                                        <MenuItem onAction="#On_Exterior_Color_Clicked" text="Silver" />
                                                        <MenuItem onAction="#On_Exterior_Color_Clicked" text="Red" />
                                                        <MenuItem onAction="#On_Exterior_Color_Clicked" text="Gray" />
                                                        <MenuItem onAction="#On_Exterior_Color_Clicked" text="Chrome" />
                                                        <MenuItem onAction="#On_Exterior_Color_Clicked" text="Beige" />
                                                    </items>
                                                    <font>
                                                        <Font name="Arial" size="22.0" />
                                                    </font>
                                                </MenuButton>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                  <Button fx:id="Add_Button" mnemonicParsing="false" onAction="#onAddListingClicked" prefHeight="40.0" prefWidth="203.0" style="-fx-background-color: #edb316; -fx-background-radius: 20;" text="Add Listing" textFill="WHITE">
                     <VBox.margin>
                        <Insets right="60.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Button>
                    </children>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </VBox>
            </children>
            <padding>
                <Insets left="25.0" top="25.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
