<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carshop.carshop.VehicleProfileController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="800.0" style="-fx-background-color: #FFF3D6;" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="57.0" prefWidth="32.0" />
                <ImageView fx:id="Home_Img" fitHeight="45.0" fitWidth="78.0" onMouseClicked="#On_Home_Img_Clicked" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets right="30.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@cHub.png" />
                    </image></ImageView>
            <MenuButton fx:id="Browse" alignment="CENTER" mnemonicParsing="false" onAction="#On_Browse_Clicked" prefHeight="37.0" prefWidth="203.0" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-radius: 20;" text="Browse">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </MenuButton>
                <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <HBox fx:id="Login" alignment="CENTER" layoutX="147.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#On_Login_Clicked" prefHeight="37.0" prefWidth="136.0" spacing="5.0" stylesheets="@../../style.css">
                    <children>
                  <Label fx:id="Login_Label" text="Login">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../login.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="15.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <HBox.margin>
                        <Insets right="25.0" />
                    </HBox.margin>
                    <styleClass>
                        <String fx:value="round-layout" />
                        <String fx:value="mouse-moved" />
                    </styleClass>
                </HBox>
            </children>
        </HBox>
    </top>
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="757.0" prefWidth="801.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="344.0" prefWidth="461.0" spacing="15.0">
                    <children>
                        <ImageView fx:id="Vehicle_Image" fitHeight="348.0" fitWidth="461.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@audi.jpeg" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <VBox layoutX="461.0" prefHeight="600.0" prefWidth="340.0" spacing="10.0" style="-fx-background-color: #fff;" stylesheets="@../../style.css">
                    <children>
                        <Separator prefWidth="200.0" style="-fx-background-color: #FFF3D6; -fx-border-color: transparent;" styleClass="transparent" stylesheets="@../../style.css" />
                        <VBox alignment="CENTER" prefHeight="240.0" prefWidth="320.0" spacing="10.0" style="-fx-background-color: #fff; -fx-background-radius: 8;">
                            <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="77.0" prefWidth="280.0">
                           <children>
                                      <Label fx:id="Price1" alignment="CENTER" prefHeight="55.0" prefWidth="279.0" text="\$52,995">
                                          <font>
                                              <Font name="Arial Bold" size="48.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="Year1" alignment="CENTER" prefHeight="29.0" prefWidth="277.0" text="2021" wrapText="true">
                                          <font>
                                              <Font name="Arial Black" size="20.0" />
                                          </font>
                                      </Label>
                              <Label fx:id="Make1" alignment="CENTER" prefHeight="29.0" prefWidth="282.0" text="Audi" wrapText="true">
                                 <font>
                                    <Font name="Arial Black" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Model1" alignment="CENTER" prefHeight="29.0" prefWidth="281.0" text="A4" wrapText="true">
                                 <font>
                                    <Font name="Arial Black" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Drive1" alignment="CENTER" prefHeight="29.0" prefWidth="295.0" text="All Wheel" wrapText="true">
                                 <font>
                                    <Font name="Arial Black" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                            </children>
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                            <styleClass>
                                <String fx:value="shadow" />
                                <String fx:value="transparent" />
                            </styleClass>
                        </VBox>
                        <Separator prefWidth="200.0" style="-fx-background-color: #FFF3D6; -fx-border-color: transparent;" styleClass="transparent" stylesheets="@../../style.css" />
                        <VBox alignment="CENTER" prefHeight="197.0" prefWidth="340.0" style="-fx-background-color: #fff; -fx-background-radius: 8;" stylesheets="@../../style.css">
                            <styleClass>
                                <String fx:value="transparent" />
                                <String fx:value="shadow" />
                            </styleClass>
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="320.0" spacing="5.0">
                                    <children>
                                        <HBox fx:id="Contact_Button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#On_Contact_Clicked" prefHeight="43.0" prefWidth="334.0" spacing="10.0" style="-fx-border-color: #000000;">
                                            <children>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@contact-us.png" />
                                                    </image>
                                                </ImageView>
                                                <Label fx:id="Contact" maxWidth="-Infinity" prefHeight="17.0" prefWidth="124.0" text="Contact Seller">
                                                    <font>
                                                        <Font name="Arial Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </HBox>
                                        <Pane prefHeight="58.0" prefWidth="81.0" HBox.hgrow="ALWAYS" />
                                        <Label fx:id="Phone1" alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="334.0" style="-fx-border-color: #000000;" text="(651)555-5555" textAlignment="CENTER">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                        <Separator layoutX="20.0" layoutY="280.0" prefWidth="200.0" style="-fx-background-color: #FFF3D6; -fx-border-color: transparent;" styleClass="transparent" stylesheets="@../../style.css" />
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-background-radius: 8;" stylesheets="@../../style.css">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="shadow" />
                                <String fx:value="transparent" />
                            </styleClass>
                            <children>
                                <HBox prefHeight="36.0" prefWidth="320.0">
                                    <children>
                                        <Label prefHeight="28.0" prefWidth="120.0" text="Overview:">
                                            <font>
                                                <Font name="Arial Bold" size="14.0" />
                                            </font>
                                            <padding>
                                                <Insets left="5.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </HBox>
                                <GridPane prefHeight="128.0" prefWidth="320.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="158.5" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.5" minWidth="10.0" prefWidth="161.5" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                            <children>
                                                <Label text="Make:" textFill="#777777">
                                                    <font>
                                                        <Font name="Arial Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="Make2" text="Audi">
                                                    <font>
                                                        <Font name="Arial Bold" size="12.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="20.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                            <padding>
                                                <Insets left="5.0" />
                                            </padding>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                    <children>
                                                        <Label text="Price:" textFill="#777777">
                                                            <font>
                                                                <Font name="Arial Bold" size="12.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="Price2" text="\$52,995">
                                                            <font>
                                                                <Font name="Arial Bold" size="12.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="20.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <padding>
                                                        <Insets left="5.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                    <children>
                                                        <Label text="Miles:" textFill="#777777">
                                                            <font>
                                                                <Font name="Arial Bold" size="12.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="Mileage2" text="17,000">
                                                            <font>
                                                                <Font name="Arial Bold" size="12.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="20.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <padding>
                                                        <Insets left="5.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                    <children>
                                                        <Label text="Year:" textFill="#777777">
                                                            <font>
                                                                <Font name="Arial Bold" size="12.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="Year3" text="2021">
                                                            <font>
                                                                <Font name="Arial Bold" size="12.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="20.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <padding>
                                                        <Insets left="5.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Label prefHeight="15.0" prefWidth="65.0" text="Terrain:" textFill="#777777">
                                                            <font>
                                                                <Font name="Arial Bold" size="12.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="Drive3" prefHeight="11.0" prefWidth="89.0" text="4-Wheel Drive">
                                                            <font>
                                                                <Font name="Arial Bold" size="10.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="20.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <padding>
                                                        <Insets left="5.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="1">
                                            <children>
                                                <Label text="Model:" textFill="#777777">
                                                    <font>
                                                        <Font name="Arial Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="Model2" text="A4">
                                                    <font>
                                                        <Font name="Arial Bold" size="12.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="20.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                            <padding>
                                                <Insets left="5.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </VBox>
                <HBox layoutY="372.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="139.0" prefWidth="461.0">
                    <children>
                        <VBox prefHeight="214.0" prefWidth="239.0" spacing="10.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="225.0" spacing="15.0" style="-fx-background-color: #BFBDBD; -fx-background-radius: 6; -fx-cursor: hand;" stylesheets="@../../style.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@speed.png" />
                                            </image>
                                        </ImageView>
                                        <VBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="100.0">
                                            <children>
                                                <Label text="Mileage">
                                                    <font>
                                                        <Font name="Arial Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="Mileage1" text="17,000" />
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets left="30.0" />
                                    </padding>
                                    <styleClass>
                                        <String fx:value="transparent" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="225.0" spacing="15.0" style="-fx-background-color: #BFBDBD; -fx-cursor: hand; -fx-background-radius: 6;" stylesheets="@../../style.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@paint-bucket.png" />
                                            </image>
                                        </ImageView>
                                        <VBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="100.0">
                                            <children>
                                                <Label text="Exterior Color">
                                                    <font>
                                                        <Font name="Arial Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="ExtColor1" text="Black" />
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets left="30.0" />
                                    </padding>
                                    <styleClass>
                                        <String fx:value="transparent" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="225.0" spacing="15.0" style="-fx-background-color: #BFBDBD; -fx-cursor: hand; -fx-background-radius: 6;" stylesheets="@../../style.css">
                                    <padding>
                                        <Insets left="30.0" />
                                    </padding>
                                    <styleClass>
                                        <String fx:value="transparent" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@interrior.png" />
                                            </image>
                                        </ImageView>
                                        <VBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="100.0">
                                            <children>
                                                <Label text="Interior Color">
                                                    <font>
                                                        <Font name="Arial Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="IntColor1" text="White" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="134.0" prefWidth="241.0" spacing="10.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="225.0" spacing="15.0" style="-fx-background-color: #BFBDBD; -fx-background-radius: 6;" styleClass="transparent" stylesheets="@../../style.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@calendar.png" />
                                            </image>
                                        </ImageView>
                                        <VBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="100.0">
                                            <children>
                                                <Label text="Year">
                                                    <font>
                                                        <Font name="Arial Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="Year2" text="2021">
                                                    <font>
                                                        <Font name="Arial" size="14.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets left="30.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="225.0" spacing="15.0" style="-fx-background-color: #BFBDBD; -fx-background-radius: 6; -fx-cursor: hand;" styleClass="transparent" stylesheets="@../../style.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@all-wheel-drive.png" />
                                            </image>
                                        </ImageView>
                                        <VBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="100.0">
                                            <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="100.0" styleClass="transparent" stylesheets="@../../style.css">
                                                    <children>
                                                        <Label text="Drive Train">
                                                            <font>
                                                                <Font name="Arial Bold" size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="Drive2" text="4-wheel drive" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets left="30.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
            <HBox alignment="CENTER" layoutX="14.0" layoutY="526.0" prefHeight="65.0" prefWidth="430.0" spacing="50.0">
               <children>
                  <Button fx:id="Sign_Out" alignment="CENTER" mnemonicParsing="false" onAction="#On_SignOut_Clicked" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #c38e0a; -fx-background-radius: 30;" text="Sign Out" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Delete" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#On_Delete_Clicked" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #a30000; -fx-background-radius: 30;" text="Delete Listing" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="144.0" prefWidth="800.0" style="-fx-background-color: #FFF3D6;" BorderPane.alignment="CENTER">
            <children>
                <Separator nodeOrientation="LEFT_TO_RIGHT" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
